<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>ZZZ</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
    </head>
    
    <body>
        <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://martinpham.gitlab.io/cydia">M Cydia repository</a>
    </body>
</html>
